\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{margin}{margin-glg}{margin-gls}{margin-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\abx@aux@refsection{1}{3}
\abx@aux@cite{1}{van2000art}
\abx@aux@segm{1}{0}{van2000art}
\abx@aux@cite{1}{web:promotion}
\abx@aux@segm{1}{0}{web:promotion}
\abx@aux@cite{1}{web:promotion2}
\abx@aux@segm{1}{0}{web:promotion2}
\@writefile{@@@}{\chapterbegin }
\newlabel{refsection:1}{{}{iii}{This thesis is based on the following publications:}{section*.4}{}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\@input{frontmatter/abstract.aux}
\@input{frontmatter/zusammenfassung.aux}
\babel@aux{ngerman}{}
\@input{frontmatter/acknowledgments.aux}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Introduction}{1}{part.1}\protected@file@percent }
\@input{chapters/chapter_1.aux}
\@writefile{lof}{\contentsline {xpart}{Introduction}{3}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Introduction}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Introduction}{3}{part.1}\protected@file@percent }
\abx@aux@cite{0}{web:promotion}
\abx@aux@segm{0}{0}{web:promotion}
\abx@aux@cite{0}{web:promotion2}
\abx@aux@segm{0}{0}{web:promotion2}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@cite{0}{wilson2018memoir}
\abx@aux@segm{0}{0}{wilson2018memoir}
\abx@aux@page{6}{9}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Content}{19}{part.2}\protected@file@percent }
\@input{chapters/chapter_2.aux}
\@writefile{lof}{\contentsline {xpart}{Content}{21}{part.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Content}{21}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Content}{21}{part.2}\protected@file@percent }
\abx@aux@cite{0}{web:promotion}
\abx@aux@segm{0}{0}{web:promotion}
\abx@aux@cite{0}{web:promotion}
\abx@aux@segm{0}{0}{web:promotion}
\abx@aux@cite{0}{web:promotion}
\abx@aux@segm{0}{0}{web:promotion}
\abx@aux@cite{0}{web:promotion}
\abx@aux@segm{0}{0}{web:promotion}
\abx@aux@page{8}{22}
\abx@aux@cite{0}{web:promotion}
\abx@aux@segm{0}{0}{web:promotion}
\abx@aux@cite{0}{web:promotion}
\abx@aux@segm{0}{0}{web:promotion}
\abx@aux@page{10}{23}
\abx@aux@page{11}{23}
\abx@aux@page{12}{23}
\@input{chapters/chapter_3.aux}
\abx@aux@cite{0}{web:biblatex}
\abx@aux@segm{0}{0}{web:biblatex}
\abx@aux@cite{0}{web:biblatex}
\abx@aux@segm{0}{0}{web:biblatex}
\abx@aux@cite{0}{web:biblatex}
\abx@aux@segm{0}{0}{web:biblatex}
\abx@aux@page{14}{27}
\abx@aux@page{15}{27}
\abx@aux@cite{0}{web:theorems}
\abx@aux@segm{0}{0}{web:theorems}
\abx@aux@cite{0}{web:theorems}
\abx@aux@segm{0}{0}{web:theorems}
\abx@aux@page{17}{35}
\pgfsyspdfmark {pgfid1}{23928951}{36946417}
\pgfsyspdfmark {pgfid2}{5399388}{36828027}
\pgfsyspdfmark {pgfid3}{9112363}{36602297}
\@input{chapters/chapter_4.aux}
\abx@aux@cite{0}{web:biblatex}
\abx@aux@segm{0}{0}{web:biblatex}
\abx@aux@cite{0}{web:biblatex}
\abx@aux@segm{0}{0}{web:biblatex}
\abx@aux@page{19}{38}
\abx@aux@cite{0}{web:promotion}
\abx@aux@segm{0}{0}{web:promotion}
\abx@aux@cite{0}{web:promotion}
\abx@aux@segm{0}{0}{web:promotion}
\abx@aux@page{20}{41}
\abx@aux@page{21}{41}
\@writefile{toc}{\contentsline {part}{Appendices}{42}{section.4.5}\protected@file@percent }
\@writefile{toc}{\partbegin }
\@input{appendices/appendix_A.aux}
\@input{appendices/appendix_B.aux}
\@input{appendices/changes.aux}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{53}{section*.34}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Definition Index}{55}{section*.36}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{section*.39}\protected@file@percent }
\abx@aux@page{22}{57}
\abx@aux@page{23}{57}
\abx@aux@page{24}{57}
\abx@aux@page{25}{57}
\abx@aux@page{26}{57}
\@input{backmatter/curriculum_scientiae.aux}
\IfIsDocumentCounterF{xassoccnt@total@mainpages}{\DeclareDocumentCounter{xassoccnt@total@mainpages}}

\setcounter{xassoccnt@total@mainpages}{41}
\IfIsDocumentCounterF{xassoccnt@total@mainchapters}{\DeclareDocumentCounter{xassoccnt@total@mainchapters}}

\setcounter{xassoccnt@total@mainchapters}{4}
\IfIsDocumentCounterF{xassoccnt@total@totalappendices}{\DeclareDocumentCounter{xassoccnt@total@totalappendices}}

\setcounter{xassoccnt@total@totalappendices}{3}
\IfIsDocumentCounterF{xassoccnt@total@totalfigs}{\DeclareDocumentCounter{xassoccnt@total@totalfigs}}

\setcounter{xassoccnt@total@totalfigs}{6}
\IfIsDocumentCounterF{xassoccnt@total@totaltables}{\DeclareDocumentCounter{xassoccnt@total@totaltables}}

\setcounter{xassoccnt@total@totaltables}{4}
\IfIsDocumentCounterF{xassoccnt@total@totalcites}{\DeclareDocumentCounter{xassoccnt@total@totalcites}}

\setcounter{xassoccnt@total@totalcites}{5}
\global\mtcsecondparttrue
\babel@aux{ngerman}{}
\@writefile{@@@}{\chapterbegin }
\babel@aux{english}{}
\memsetcounter{lastsheet}{77}
\memsetcounter{lastpage}{61}
\abx@aux@read@bbl@mdfivesum{893851D724933DE7B6337C10C997EE4D}
\abx@aux@defaultrefcontext{0}{web:promotion2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{web:biblatex}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{web:promotion}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{web:theorems}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wilson2018memoir}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{web:promotion2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{web:promotion}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{van2000art}{nyt/global//global/global/global}
\xdef \mintedoldcachechecksum{\detokenize{1FA4A17C36BC652BFBD51973FBB6E513:18}}
\gdef \@abspage@last{77}
