[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[42] biber:340> INFO - === Tue Oct 21, 2025, 12:04:43
[51] Biber.pm:420> INFO - Reading 'main.bcf'
[91] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[91] Biber.pm:994> INFO - Found 3 citekeys in bib section 1
[91] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[102] Biber.pm:4463> INFO - Processing section 0
[109] Biber.pm:4654> INFO - Looking for bibtex file 'misc/literature.bib' for section 0
[110] bibtex.pm:1713> INFO - LaTeX decoding ...
[114] bibtex.pm:1519> INFO - Found BibTeX data source 'misc/literature.bib'
[148] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[148] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[148] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[148] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[152] Biber.pm:4463> INFO - Processing section 1
[152] Biber.pm:4654> INFO - Looking for bibtex file 'misc/literature.bib' for section 1
[167] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[167] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[167] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[167] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[170] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[172] bbl.pm:779> INFO - Output to main.bbl
