This is makeindex, version 2.17 [TeX Live 2023] (kpathsea + Thai support).
Scanning input file main.nlo...
!! Input index error (file = main.nlo, line = 1):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = main.nlo, line = 2):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = main.nlo, line = 3):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = main.nlo, line = 4):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = main.nlo, line = 5):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = main.nlo, line = 6):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = main.nlo, line = 7):
   -- Unknown index keyword \nomenclatureentry.
done (0 entries accepted, 7 rejected).
Nothing written in main.nls.
Transcript written in main.ilg.
