\glossaryentry{smallmargins?\glsnextpages \glossentry{index:smallmargins}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{font?\glsnextpages \glossentry{index:font}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{chapterstyle?\glsnextpages \glossentry{index:chapterstyle}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{bibversion?\glsnextpages \glossentry{index:bibversion}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{nostatistics?\glsnextpages \glossentry{index:nostatistics}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{baseonauthorstyle?\glsnextpages \glossentry{index:baseonauthorstyle}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{abstractpath?\glsnextpages \glossentry{index:abstractpath}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{zusammenpath?\glsnextpages \glossentry{index:zusammenpath}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{acknowledgmentspath?\glsnextpages \glossentry{index:acknowledgmentspath}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{nominitoc?\glsnextpages \glossentry{index:nominitoc}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{smallautoref?\glsnextpages \glossentry{index:smallautoref}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{definitionindex?\glsnextpages \glossentry{index:definitionindex}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{maxdis?\glsnextpages \glossentry{index:maxdis}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{nostatistics?\glsnextpages \glossentry{index:nostatistics}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{minted?\glsnextpages \glossentry{index:minted}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{figlist?\glsnextpages \glossentry{index:figlist}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{tablist?\glsnextpages \glossentry{index:tablist}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{fullcitename?\glsnextpages \glossentry{index:fullcitename}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{bibtex?\glsnextpages \glossentry{index:bibtex}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{bibauthorstyle?\glsnextpages \glossentry{index:bibauthorstyle}|setentrycounter[]{page}"\glsnumberformat}{39}

