\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{van2000art}
\abx@aux@segm{0}{0}{van2000art}
\abx@aux@cite{0}{wilson2018memoir}
\abx@aux@segm{0}{0}{wilson2018memoir}
\abx@aux@cite{0}{web:promotion2}
\abx@aux@segm{0}{0}{web:promotion2}
\abx@aux@cite{0}{web:biblatex}
\abx@aux@segm{0}{0}{web:biblatex}
\abx@aux@cite{0}{web:promotion}
\abx@aux@segm{0}{0}{web:promotion}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{publications_sa.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Publications}{1}{section*.2}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\memsetcounter{lastsheet}{1}
\memsetcounter{lastpage}{1}
\abx@aux@read@bbl@mdfivesum{CA40E9553A828F0AE0CE31DF52D198BE}
\abx@aux@defaultrefcontext{0}{web:promotion2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{web:biblatex}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{web:promotion}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{van2000art}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wilson2018memoir}{nyt/global//global/global/global}
\gdef \@abspage@last{1}
