[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'publications_sa.blg'
[44] biber:340> INFO - === Tue Oct 21, 2025, 12:05:01
[53] Biber.pm:420> INFO - Reading 'publications_sa.bcf'
[98] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[107] Biber.pm:4463> INFO - Processing section 0
[114] Biber.pm:4654> INFO - Looking for bibtex file 'misc/literature.bib' for section 0
[115] bibtex.pm:1713> INFO - LaTeX decoding ...
[119] bibtex.pm:1519> INFO - Found BibTeX data source 'misc/literature.bib'
[160] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[160] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[160] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[160] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[165] bbl.pm:676> INFO - Writing 'publications_sa.bbl' with encoding 'UTF-8'
[167] bbl.pm:779> INFO - Output to publications_sa.bbl
