\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Back Matter}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{38}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{38}{chapter.4}\protected@file@percent }
\newlabel{Chapter4}{{4}{38}{Back Matter}{chapter.4}{}}
\newlabel{mainchapters::Chapter4}{{4}{38}{Back Matter}{chapter.4}{}}
\newlabel{totalappendices::Chapter4}{{4}{38}{Back Matter}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Appendix}{38}{section.4.1}\protected@file@percent }
\newlabel{sec:app}{{4.1}{38}{Appendix}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lists of X}{38}{section.4.2}\protected@file@percent }
\newlabel{opt:list}{{4.2}{38}{Lists of X}{section.4.2}{}}
\newmarginnote{note.54.1}{{54}{23824110sp}}
\newmarginnote{note.54.2}{{54}{12196484sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bibliography}{38}{section.4.3}\protected@file@percent }
\newlabel{sec:bib}{{4.3}{38}{Bibliography}{section.4.3}{}}
\newmarginnote{note.54.3}{{54}{26325753sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}BibTex}{39}{subsection.4.3.1}\protected@file@percent }
\newlabel{sub:bibtex}{{4.3.1}{39}{BibTex}{subsection.4.3.1}{}}
\newmarginnote{note.55.1}{{55}{18368014sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Author Style}{39}{subsection.4.3.2}\protected@file@percent }
\newlabel{sub:author}{{4.3.2}{39}{Author Style}{subsection.4.3.2}{}}
\newmarginnote{note.55.2}{{55}{25571074sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}BibLaTeX Annotations}{39}{subsection.4.3.3}\protected@file@percent }
\newlabel{sub:annotation}{{4.3.3}{39}{BibLaTeX Annotations}{subsection.4.3.3}{}}
\@writefile{alg}{\contentsline {algorithmt}{\numberline {10}{\ignorespaces An example how to use author annotations.}}{40}{algorithmt.caption.30}\protected@file@percent }
\newlabel{alg:annotations}{{10}{40}{An example how to use author annotations}{algorithmt.caption.30}{}}
\@writefile{alg}{\contentsline {algorithmt}{\numberline {11}{\ignorespaces An example how a curriculum scientiae is created.}}{41}{algorithmt.caption.31}\protected@file@percent }
\newlabel{alg:cs}{{11}{41}{An example how a curriculum scientiae is created}{algorithmt.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Curriculum Scientiae}{41}{section.4.4}\protected@file@percent }
\newlabel{sec:cs}{{4.4}{41}{Curriculum Scientiae}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Selbstständigkeitserklärung (Statement of Authorship)}{41}{section.4.5}\protected@file@percent }
\@setckpt{chapters/chapter_4}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{58}
\setcounter{lastsheet}{77}
\setcounter{lastpage}{61}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{mn@abspage}{58}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{37}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{itisfrontmatter}{0}
\setcounter{sharedfirstauthor}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{21}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{1}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{9000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{SC@C}{2}
\setcounter{algorithmt}{11}
\setcounter{algdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{114}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{26}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{mainpages}{41}
\setcounter{xassoccnt@total@mainpages}{41}
\setcounter{mainchapters}{4}
\setcounter{xassoccnt@total@mainchapters}{4}
\setcounter{totalappendices}{0}
\setcounter{xassoccnt@total@totalappendices}{3}
\setcounter{totalfigs}{6}
\setcounter{xassoccnt@total@totalfigs}{6}
\setcounter{totaltables}{3}
\setcounter{xassoccnt@total@totaltables}{4}
\setcounter{totalcites}{0}
\setcounter{xassoccnt@total@totalcites}{5}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{ToCabb}{38}
\setcounter{UTCabb}{28}
\setcounter{DAGabb}{28}
\setcounter{mFASabb}{28}
\setcounter{SVabb}{29}
}
