\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Main Matter}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{26}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{26}{chapter.3}\protected@file@percent }
\newlabel{Chapter3}{{3}{26}{Main Matter}{chapter.3}{}}
\newlabel{mainchapters::Chapter3}{{3}{26}{Main Matter}{chapter.3}{}}
\newlabel{totalappendices::Chapter3}{{3}{26}{Main Matter}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parts}{26}{section.3.1}\protected@file@percent }
\newlabel{cmd:part}{{3.1}{26}{Parts}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chapters}{26}{section.3.2}\protected@file@percent }
\newlabel{sec:chapter}{{3.2}{26}{Chapters}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mini TOC}{26}{subsection.3.2.1}\protected@file@percent }
\newlabel{opt:mintoc}{{3.2.1}{26}{Mini TOC}{subsection.3.2.1}{}}
\newmarginnote{note.42.1}{{42}{32392478sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Labels and References}{26}{section.3.3}\protected@file@percent }
\newlabel{cmd:ref}{{3.3}{26}{Labels and References}{section.3.3}{}}
\@writefile{alg}{\contentsline {algorithmt}{\numberline {1}{\ignorespaces Referencing alternatives}}{27}{algorithmt.caption.20}\protected@file@percent }
\newlabel{alg:ref}{{1}{27}{Referencing alternatives}{algorithmt.caption.20}{}}
\newmarginnote{note.43.1}{{43}{28991598sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Citations}{27}{section.3.4}\protected@file@percent }
\newlabel{sec:cite}{{3.4}{27}{Citations}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Margin Notes}{28}{section.3.5}\protected@file@percent }
\newlabel{cmd:margin}{{3.5}{28}{Margin Notes}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Definition Index}{28}{section.3.6}\protected@file@percent }
\newlabel{cmd:defindex}{{3.6}{28}{Definition Index}{section.3.6}{}}
\newmarginnote{note.44.1}{{44}{27972227sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Abbreviations}{28}{section.3.7}\protected@file@percent }
\newlabel{sec:abb}{{3.7}{28}{Abbreviations}{section.3.7}{}}
\@writefile{alg}{\contentsline {algorithmt}{\numberline {2}{\ignorespaces The abbreviations engine.}}{29}{algorithmt.caption.21}\protected@file@percent }
\newlabel{alg:abb}{{2}{29}{The abbreviations engine}{algorithmt.caption.21}{}}
\newmarginnote{note.45.1}{{45}{28189499sp}}
\newmarginnote{note.45.2}{{45}{13025963sp}}
\@writefile{alg}{\contentsline {algorithmt}{\numberline {3}{\ignorespaces The sym command.}}{30}{algorithmt.caption.22}\protected@file@percent }
\newlabel{alg:sym}{{3}{30}{The sym command}{algorithmt.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Symbols}{30}{section.3.8}\protected@file@percent }
\newlabel{sec:sym}{{3.8}{30}{Symbols}{section.3.8}{}}
\@writefile{alg}{\contentsline {algorithmt}{\numberline {4}{\ignorespaces The symbol categories.}}{31}{algorithmt.caption.23}\protected@file@percent }
\newlabel{alg:symcat}{{4}{31}{The symbol categories}{algorithmt.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Ordering and Categories}{31}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Symbols with Parameters}{31}{subsection.3.8.2}\protected@file@percent }
\@writefile{alg}{\contentsline {algorithmt}{\numberline {5}{\ignorespaces The macro symbol command.}}{32}{algorithmt.caption.24}\protected@file@percent }
\newlabel{alg:symmac}{{5}{32}{The macro symbol command}{algorithmt.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Floats}{32}{section.3.9}\protected@file@percent }
\newlabel{sec:float}{{3.9}{32}{Floats}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Figures}{32}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Captions}{32}{subsection.3.9.2}\protected@file@percent }
\newlabel{sub:cap}{{3.9.2}{32}{Captions}{subsection.3.9.2}{}}
\@writefile{alg}{\contentsline {algorithmt}{\numberline {6}{\ignorespaces An example of how the \texttt  {captiont} command can be used. }}{33}{algorithmt.caption.25}\protected@file@percent }
\newlabel{alg:caption}{{6}{33}{An example of how the \cmd {captiont} command can be used}{algorithmt.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Code}{33}{section.3.10}\protected@file@percent }
\newlabel{sec:code}{{3.10}{33}{Code}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Pseudo Code}{33}{subsection.3.10.1}\protected@file@percent }
\@writefile{alg}{\contentsline {algorithmt}{\numberline {7}{\ignorespaces Example of an \texttt  {algorithm} float enclosing a \texttt  {code} environment to display its own code. }}{34}{algorithmt.caption.26}\protected@file@percent }
\newlabel{alg:algo}{{7}{34}{Example of an \cmd {algorithm} float enclosing a \cmd {code} environment to display its own code}{algorithmt.caption.26}{}}
\@writefile{alg}{\contentsline {algorithmt}{\numberline {8}{\ignorespaces The \texttt  {algorithmic} environment can be used to typeset pseudo-code. }}{34}{algorithmt.caption.27}\protected@file@percent }
\newlabel{algo:algorithmic}{{8}{34}{The \cmd {algorithmic} environment can be used to typeset pseudo-code}{algorithmt.caption.27}{}}
\@writefile{alg}{\contentsline {algorithmt}{\numberline {9}{\ignorespaces An example how code highlighting works.}}{34}{algorithmt.caption.28}\protected@file@percent }
\newlabel{alg:code}{{9}{34}{An example how code highlighting works}{algorithmt.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Real Code with Highlighting}{34}{subsection.3.10.2}\protected@file@percent }
\newlabel{sub:codehigh}{{3.10.2}{34}{Real Code with Highlighting}{subsection.3.10.2}{}}
\newmarginnote{note.50.1}{{50}{29647540sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Math Environments}{35}{section.3.11}\protected@file@percent }
\newlabel{sec:theo}{{3.11}{35}{Math Environments}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Proposition}{35}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Definition}{35}{subsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Corollary}{35}{subsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Theorem}{35}{subsection.3.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}Lemma}{35}{subsection.3.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.6}Proof}{36}{subsection.3.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Todo Notes}{36}{section.3.12}\protected@file@percent }
\newlabel{sec:todo}{{3.12}{36}{Todo Notes}{section.3.12}{}}
\@writefile{tdo}{\contentsline {todo}{This is an example of a todo note. Try changing the \texttt  {todo} option of the class and see what happens.}{36}{section*.29}\protected@file@percent }
\newmarginnote{note.52.1}{{52}{23928951sp}}
\@setckpt{chapters/chapter_3}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{53}
\setcounter{lastsheet}{77}
\setcounter{lastpage}{61}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{mn@abspage}{53}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{31}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{itisfrontmatter}{0}
\setcounter{sharedfirstauthor}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{17}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{1}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{9000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{SC@C}{2}
\setcounter{algorithmt}{9}
\setcounter{algdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{104}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{6}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{mainpages}{36}
\setcounter{xassoccnt@total@mainpages}{41}
\setcounter{mainchapters}{3}
\setcounter{xassoccnt@total@mainchapters}{4}
\setcounter{totalappendices}{0}
\setcounter{xassoccnt@total@totalappendices}{3}
\setcounter{totalfigs}{6}
\setcounter{xassoccnt@total@totalfigs}{6}
\setcounter{totaltables}{3}
\setcounter{xassoccnt@total@totaltables}{4}
\setcounter{totalcites}{0}
\setcounter{xassoccnt@total@totalcites}{5}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{ToCabb}{26}
\setcounter{UTCabb}{28}
\setcounter{DAGabb}{28}
\setcounter{mFASabb}{28}
\setcounter{SVabb}{29}
}
